35182854 reads; of these:
  35182854 (100.00%) were paired; of these:
    1570485 (4.46%) aligned concordantly 0 times
    26720852 (75.95%) aligned concordantly exactly 1 time
    6891517 (19.59%) aligned concordantly >1 times
    ----
    1570485 pairs aligned concordantly 0 times; of these:
      100810 (6.42%) aligned discordantly 1 time
    ----
    1469675 pairs aligned 0 times concordantly or discordantly; of these:
      2939350 mates make up the pairs; of these:
        1779789 (60.55%) aligned 0 times
        791576 (26.93%) aligned exactly 1 time
        367985 (12.52%) aligned >1 times
97.47% overall alignment rate
