All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 0 bp)          205       
# contigs (>= 1000 bp)       118       
# contigs (>= 5000 bp)       83        
# contigs (>= 10000 bp)      75        
# contigs (>= 25000 bp)      58        
# contigs (>= 50000 bp)      37        
Total length (>= 0 bp)       4559356   
Total length (>= 1000 bp)    4540236   
Total length (>= 5000 bp)    4462702   
Total length (>= 10000 bp)   4406717   
Total length (>= 25000 bp)   4140684   
Total length (>= 50000 bp)   3413284   
# contigs                    124       
Largest contig               221601    
Total length                 4544603   
Reference length             4639675   
GC (%)                       50.72     
Reference GC (%)             50.79     
N50                          71324     
NG50                         69051     
N90                          26205     
NG90                         21591     
auN                          94028.9   
auNG                         92102.2   
L50                          18        
LG50                         19        
L90                          57        
LG90                         60        
# misassemblies              1         
# misassembled contigs       1         
Misassembled contigs length  182275    
# local misassemblies        0         
# scaffold gap ext. mis.     0         
# scaffold gap loc. mis.     0         
# unaligned mis. contigs     0         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          97.937    
Duplication ratio            1.000     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     1.34      
# indels per 100 kbp         0.22      
Largest alignment            221546    
Total aligned length         4543859   
NA50                         71324     
NGA50                        69051     
NA90                         26205     
NGA90                        21324     
auNA                         93196.4   
auNGA                        91286.7   
LA50                         18        
LGA50                        19        
LA90                         57        
LGA90                        61        
